# Python社会保障・税番号(マイナンバー)正当性検証モジュール
このモジュールは日本国の社会保障・税番号(マイナンバー)[^1]の正当性を検証するモジュールです。正当性は、行政手続における特定の個人を識別するための番号の利用等に関する法律[^2]の仕様に基づいて計算しています。

## 関数解説
返り値は全て数値のリストで戻ります。

* verify_number -- 単一の引数、12の数字を含むリスト。正当であればTrue、そうでなければFalseが返り値で戻ります。
* calc_check_digit -- 単一の引数、11の数字を含むリスト。検査用数字が返り値で戻ります。
* gen_random_number -- テスト用。ランダムに正当な番号を生成します。

各関数はリストの数字の数が違うなどの問題がある場合、assertionが発生します。

## ライセンス
COPYINGを参照してください。

[^1]: http://www.cas.go.jp/jp/seisaku/bangoseido/
[^2]: http://www.cas.go.jp/jp/seisaku/bangoseido/pdf/260717bangouhou.pdf
